<!DOCTYPE html>
<html>
  <head>
    <title>Travel Booking Form</title>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 55px;
      font-size: 55px;
      color:white;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: white;
      box-shadow:firebrick; 
      }
      .banner {
      position: relative;
      height: 230px;
      background-image: url("/uploads/media/default/0001/02/3dd647f39593e88f45f61aaac6ff3027dce15506.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
        content:"";
      background-color:rebeccapurple; 
      position: absolute;
      width: 80%;
      height: 80%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid :#6b4724;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: black;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 black;
      color: #a37547;
      }
      .item {
      position: relative;
      margin-left: 30%;
      margin-right: 20%;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question{
        margin-left: 30%;
        margin-right: 20%;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid :#6b4724;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #a37547;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #a37547;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #6b4724;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      box-shadow: 0 0 18px 0 #3d2914;
      }
     
    </style>
  </head>
  <body>
    <div class="testbox">
    <form method="post" action="booking.jsp">
      <div class="banner">
        <h1>Travel Booking Form</h1>
      </div>
      <div class="item">
        <p>Passenger contact name</p>
        <div class="name-item">
          <input type="text" name="firname" placeholder="First" />
          <input type="text" name="lastname" placeholder="Last" />
        </div>
      </div>
      <div class="item">
        <p>Email</p>
        <input type="email" name="email"/>
      </div>
      <div class="item">
        <p>Phone</p>
        <input type="text" name="phone" placeholder="Enter valid phone number"/>
      </div>
      <div class="item">
        <p>Address</p>
        <input type="text" name="address" placeholder="Street address" required/>
        <div class="city-item">
          <select required>
            <option selected value="" name="country" disabled>Country</option>
            <option value="1">India</option>
            <option value="2">Germany</option>
            <option value="3">France</option>
            <option value="4">Armenia</option>
            <option value="5">USA</option>
          </select>
        </div>
      </div>
      <div class="item">
        <p>Total number of children</p>
        <input type="text" name="child"/>
      </div>
      <div class="item">
        <p>Destination</p>
        <input type="text" name="destination"/>
      </div>
      <div class="item">
        <p>Preferred hotel / resort</p>
        <input type="text" name="hotel"/>
      </div>
     
      <div class="question">
        <p>Transportation to and from hotel</p>
        <div class="question-answer">
          <div>
            <input type="radio" value="none" id="radio_1" name="q1"/>
            <label for="radio_1" class="radio"><span>Yes</span></label>
          </div>
          <div>
            <input type="radio" value="none" id="radio_2" name="q1"/>
            <label for="radio_2" class="radio"><span>No</span></label>
          </div>
        </div>
      </div>
      <div class="item">
        <p>Estimated trip amount</p>
        <input type="number" name="amount" placeholder="USD 0.00"/>
      </div>
<div class="btn-block">
          <button type="submit" href="booking.jsp">Book</button>
        </div>
    </form>
    </div>
  </body>
</html>